{
    "name": "react-app-actions-backend",
    "main": "dist/index.js",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@rollup/plugin-alias": "^3.1.2",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-node-resolve": "^11.2.0",
        "@rollup/plugin-replace": "^2.4.1",
        "puppeteer": "^8.0.0",
        "rollup": "^2.41.4"
    },
    "scripts": {
        "build": "rollup --config rollup.config.js",
        "test": "node test.js",
        "build-and-test": "yarn build && yarn test"
    },
    "dependencies": {
        "@babel/runtime": "^7.13.10"
    }
}
