{
    "private": true,
    "workspaces": [
        "react-app-actions",
        "kitchensink-nextjs",
        "kitchensink-r3f",
        "cypress-app-actions",
        "browser-extension"
    ],
    "devDependencies": {
        "concurrently": "^6.2.1",
        "eslint": "^7.22.0",
        "husky": "^5.1.3",
        "inquirer": "^8.2.0",
        "lint-staged": "^10.5.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    },
    "scripts": {
        "dev": "node dev.js",
        "dev:app-actions": "cd react-app-actions && rollup --config rollup.config.js --watch",
        "dev:cypress:nextjs": "concurrently -n 'cyappactions,browser-ext,kitchensink' -c 'blue,yellow,green' 'yarn workspace cypress-app-actions build --watch' 'yarn workspace browser-extension dev' 'yarn workspace kitchensink-nextjs cypress' --kill-others",
        "dev:cypress:r3f": "concurrently -n 'cyappactions,browser-ext,kitchensink' -c 'blue,yellow,green' 'yarn workspace cypress-app-actions build --watch' 'yarn workspace browser-extension dev' 'yarn workspace kitchensink-r3f cypress' --kill-others",
        "dev:cypress-app-actions": "yarn workspace cypress-app-actions build:react-devtools-renderer && yarn workspace cypress-app-actions build && yarn dev:cypress",
        "test": "CI=true yarn --silent workspace kitchensink-nextjs react-app-actions"
    }
}
