{
    "name": "restaurant-reviewer",
    "version": "0.1.0",
    "private": true,
    "bin": {
        "cdk-bin": "bin/cdk.js"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "cypress": "start-server-and-test 'NEXT_PUBLIC_SPECIAL_AUTH=TestLogin vercel dev' :3000 'yarn cypress:open'",
        "cypress:open": "cypress open"
    },
    "dependencies": {
        "@aws-cdk/aws-apigateway": "^1.91.0",
        "@aws-cdk/aws-dynamodb": "^1.91.0",
        "@aws-cdk/aws-lambda": "^1.91.0",
        "@aws-cdk/core": "^1.91.0",
        "@headlessui/react": "^0.3.1",
        "@tailwindcss/forms": "^0.2.1",
        "autoprefixer": "^10.2.1",
        "aws-sdk": "^2.851.0",
        "http-status-codes": "^2.1.4",
        "joi": "^17.4.0",
        "next": "10.0.7",
        "next-auth": "^3.5.0",
        "postcss": "^8.2.4",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-error-boundary": "^3.1.0",
        "react-hook-form": "^6.15.3",
        "react-query": "^3.9.9",
        "tailwindcss": "^2.0.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@testing-library/cypress": "^7.0.4",
        "cypress": "^6.6.0",
        "eslint-plugin-tailwind": "^0.2.1",
        "expect": "^26.6.2",
        "faker": "^5.4.0",
        "pptr-testing-library": "^0.6.4",
        "prettier": "^2.2.1",
        "puppeteer": "^8.0.0",
        "start-server-and-test": "^1.12.0"
    }
}
